search_type-warrant	1717
contraband_found-true	4353
county_name-alpine county	13058
county_name-fresno county	86906
county_name-imperial county	76078
county_name-inyo county	16936
stop_outcome-motorist/public service	940738
county_name-modoc county	6671
county_name-san benito county	61941
county_name-yolo county	24399
driver_race-white	1943811
is_arrested-true	114450
search_conducted-false	4278402
county_name-mariposa county	6182
county_name-santa clara county	90835
violation-equipment	940615
county_name-butte county	31793
county_name-kern county	192525
county_name-san bernardino county	263472
county_name-contra costa county	59655
violation-other	1493855
county_name-shasta county	42690
search_type-nodata	4278402
county_name-amador county	11626
county_name-sierra county	27447
county_name-solano county	82433
driver_race-other	343478
stop_outcome-chp 215	2164389
stops in month 10	372651
vehicle_type-nodata	4428744
county_name-del norte county	9263
county_name-sonoma county	50132
driver_race-hispanic	1464195
stops in 2013	4428744
stops in month 11	346646
stops in month 01	362596
stops in month 12	338716
county_name-alameda county	256394
county_name-humboldt county	16232
county_name-lake county	10888
county_name-sutter county	23733
county_name-trinity county	6350
stops in month 02	334468
county_name-orange county	198458
county_name-san mateo county	69878
is_arrested-false	4314294
search_conducted-true	150342
stops in month 03	386344
county_name-sacramento county	156230
county_name-san luis obispo county	38879
county_name-tuolumne county	16659
driver_age-nodata	4428744
stop_time-nodata	4428744
stops in month 04	377940
violation-dui	138259
contraband_found-false	4280736
county_name-mendocino county	38013
county_name-san diego county	366331
driver_gender-f	1350493
stops	31778515
stops in month 05	386648
county_name-placer county	24234
county_name-stanislaus county	42266
stops in month 06	363680
stops in month 07	399667
county_name-monterey county	63575
county_name-san joaquin county	75365
county_name-tulare county	60537
search_type-other	222
stops in month 08	393041
county_name-merced county	63786
stops in month 09	366347
county_name-marin county	58498
county_name-riverside county	157952
county_name-santa cruz county	44030
drugs_related_stop-nodata	4428744
search_type-probable cause	5510
stop_outcome-cvsa sticker	40945
county_name-calaveras county	11233
county_name-plumas county	8215
driver_gender-m	3078251
county_name-glenn county	15733
county_name-madera county	22385
county_name-napa county	25358
county_name-san francisco county	62283
stop_outcome-traffic collision	299226
county_name-colusa county	11451
county_name-los angeles county	867102
county_name-mono county	12123
county_name-nodata	324332
driver_race-black	365024
search_type-incident to arrest	85820
county_name-el dorado county	26796
search_type-protective frisk	7736
county_name-kings county	25236
stop_outcome-arrest	114450
violation-moving violation	1856015
county_name-nevada county	27298
out_of_state-nodata	4428744
search_type-consent	1177
stop_outcome-turnover/agency assist	3293
stop_outcome-verbal warning	761151
contraband_found-nodata	143655
county_name-lassen county	17030
county_name-tehama county	29839
driver_race-asian	312236
search_type-inventory	48160
stop_outcome-chp 281	104552
