county_name-hamilton county	2852
county_name-levy county	1881
county_name-monroe county	10945
driver_age-60.0	5499
driver_age-71.0	2063
driver_age-82.0	423
driver_age-93.0	14
is_arrested-nodata	66466
out_of_state-true	65877
search_conducted-safe movement"	1672
search_type-truck"	1
stops at hour 01	7181
stops at hour 12	35288
stops at hour 23	11535
contraband_found-search incident to arrest	6
county_name-liberty county	839
county_name-martin county	8886
driver_age-50.0	10355
driver_age-61.0	4978
driver_age-72.0	1742
driver_age-83.0	354
driver_age-94.0	14
driver_gender-nodata	61678
search_conducted-license	535
search_conducted-license"	342
stop_outcome-felony arrest	191
stops at hour 02	4965
stops at hour 13	29133
contraband_found-no search requested	5722
county_name-hendry county	2794
county_name-hillsborough county	17421
driver_age-40.0	11372
driver_age-51.0	9630
driver_age-62.0	4600
driver_age-73.0	1464
driver_age-84.0	275
driver_age-95.0	6
search_conducted-safe movement	526
stop_outcome-nodata	15452
stops at hour 03	3329
stops at hour 14	39695
county_name-escambia county	7769
county_name-st. johns county	5943
driver_age-30.0	12271
driver_age-41.0	11430
driver_age-52.0	9127
driver_age-63.0	4299
driver_age-74.0	1329
driver_age-85.0	219
driver_race-white	333690
is_arrested-felony arrest	29
is_arrested-true	2219
search_conducted-false	493351
search_conducted-truck"	1142
stop_outcome-consent	1
stops at hour 04	2911
stops at hour 15	45938
violation-height and length"	2
contraband_found-consent search conducted	1
county_name-desoto county	3118
county_name-leon county	14974
driver_age-20.0	13301
driver_age-31.0	12085
driver_age-42.0	11749
driver_age-53.0	8801
driver_age-64.0	3996
driver_age-75.0	1234
driver_age-86.0	175
driver_age-97.0	1
search_conducted-other (non-mapped)"	21
stops at hour 05	2916
stops at hour 16	46053
violation-"paperwork	5200
violation-speeding	294006
county_name-jackson county	5375
driver_age-21.0	14259
driver_age-32.0	11751
driver_age-43.0	11367
driver_age-54.0	7956
driver_age-65.0	3856
driver_age-76.0	961
driver_age-87.0	154
search_conducted-lights"	62
search_conducted-paperwork"	469
stop_outcome-inventory	21
stop_outcome-warning	139089
stops at hour 06	13351
stops at hour 17	35592
violation-equipment	32342
county_name-brevard county	6729
county_name-glades county	1055
county_name-holmes county	2993
county_name-sumter county	5046
driver_age-22.0	14545
driver_age-33.0	11480
driver_age-44.0	10991
driver_age-55.0	7867
driver_age-66.0	3741
driver_age-77.0	924
driver_age-88.0	106
search_conducted-seat belt	481
search_type-false	5741
stops at hour 07	33048
stops at hour 18	24384
violation-lights	2964
county_name-okaloosa county	5581
county_name-palm beach county	57462
driver_age-23.0	14796
driver_age-34.0	10976
driver_age-45.0	10659
driver_age-56.0	7185
driver_age-67.0	2882
driver_age-78.0	761
driver_age-89.0	89
is_arrested-warning	3604
search_conducted-speeding"	10607
stops at hour 08	45139
stops at hour 19	20725
violation-other	7199
violation-other (non-mapped)	452
county_name-duval county	18273
county_name-okeechobee county	1783
driver_age-24.0	14280
driver_age-35.0	10895
driver_age-46.0	10252
driver_age-57.0	6737
driver_age-68.0	2686
driver_age-79.0	653
search_type-nodata	559762
stops at hour 09	45483
violation-"license	4599
contraband_found-inventory	51
county_name-dixie county	1801
county_name-union county	924
driver_age-25.0	14167
driver_age-36.0	10996
driver_age-47.0	10402
driver_age-58.0	6256
driver_age-69.0	2453
violation-"safe movement	917
county_name-calhoun county	1177
county_name-pasco county	8597
driver_age-15.0	91
driver_age-26.0	13036
driver_age-37.0	10332
driver_age-48.0	10469
driver_age-59.0	5902
driver_race-other	15058
stops in month 10	48896
vehicle_type-nodata	583856
violation-registration/plates	7237
contraband_found-probable cause	7
county_name-flagler county	2439
county_name-hernando county	12806
county_name-manatee county	7062
county_name-wakulla county	3054
county_name-walton county	2547
driver_age-16.0	1711
driver_age-27.0	12998
driver_age-38.0	10591
driver_age-49.0	10447
driver_race-hispanic	125369
search_conducted-nodata	66411
search_type-true	33
stops in 2013	583856
stops in month 11	51158
county_name-charlotte county	3959
county_name-lee county	14086
county_name-washington county	2429
driver_age-17.0	4092
driver_age-28.0	12930
driver_age-39.0	10634
stop_outcome-false	17044
stops in month 01	49147
stops in month 12	48433
county_name-lake county	10888
driver_age-18.0	9407
driver_age-29.0	12284
out_of_state-black	866
stops in month 02	41335
violation-"seat belt	565
contraband_found-plain view	1
county_name-bradford county	919
county_name-collier county	13369
county_name-jefferson county	4433
county_name-orange county	38730
driver_age-19.0	12668
is_arrested-false	498111
search_conducted-equipment	8
search_conducted-true	1238
stops in month 03	49726
contraband_found-incident to arrest	4
county_name-lafayette county	259
county_name-volusia county	9092
driver_age-nodata	62808
search_conducted-registration/plates"	961
stop_outcome-probable cause	5
stop_time-nodata	71
stops in month 04	51687
violation-dui	507
contraband_found-false	493352
county_name-suwannee county	2479
driver_gender-f	168003
search_conducted-other	275
stops	5421446
stops in month 05	57737
bad-row	1317735
county_name-alachua county	11227
county_name-gilchrist county	373
county_name-hardee county	193
county_name-putnam county	3078
driver_race-nodata	112
out_of_state-false	456455
stops in month 06	42236
county_name-highlands county	3571
county_name-marion county	9064
county_name-miami-dade county	55949
search_conducted-other"	217
stops in month 07	45585
contraband_found-""	18
search_conducted-registration/plates	1943
stop_outcome-incident to arrest	6
stops in month 08	51525
county_name-gadsden county	9188
county_name-gulf county	306
county_name-seminole county	5858
search_conducted-equipment"	1
stops in month 09	46391
violation-"speeding	322
violation-nodata	66411
violation-paperwork	993
county_name-nassau county	3138
county_name-st. lucie county	18842
drugs_related_stop-nodata	583856
search_type-probable cause	539
violation-"equipment	7101
county_name-sarasota county	6062
violation-"lights	58
violation-truck	51992
driver_gender-m	354175
out_of_state-hispanic	172
out_of_state-white	4528
search_type-search incident to arrest	4
violation-"other	941
violation-"other (non-mapped)	31
search_type-no search requested	17016
violation-license	1820
county_name-indian river county	4830
county_name-nodata	623
county_name-taylor county	2316
driver_race-black	101977
search_type-incident to arrest	36
violation-safe movement	58717
county_name-citrus county	2472
county_name-columbia county	7707
county_name-osceola county	14376
county_name-pinellas county	11549
is_arrested-misdemeanor arrest	1033
violation-"registration/plates	3003
county_name-clay county	1949
search_conducted-speeding	266
is_arrested-citation	12362
search_conducted-seat belt"	1585
stop_outcome-faulty equipment notice	17346
stop_outcome-misdemeanor arrest	2028
county_name-broward county	42432
county_name-franklin county	1270
driver_age-90.0	50
out_of_state-nodata	55958
search_conducted-lights	10
search_conducted-paperwork	1719
search_type-""	28
search_type-consent	560
stops at hour 20	18011
violation-seat belt	36360
contraband_found-no search / consent denied	1
contraband_found-nodata	84693
county_name-bay county	9340
county_name-polk county	20713
county_name-santa rosa county	6092
driver_age-80.0	572
driver_age-91.0	44
driver_race-asian	7650
is_arrested-faulty equipment notice	32
search_conducted-other (non-mapped)	12
stop_outcome-citation	392672
stop_outcome-no search requested	1
stops at hour 10	46797
stops at hour 21	12852
county_name-baker county	2380
county_name-madison county	6189
driver_age-70.0	2390
driver_age-81.0	482
driver_age-92.0	29
search_conducted-truck	2
search_type-inventory	136
stops at hour 00	9205
stops at hour 11	39083
stops at hour 22	11171
violation-"dui	117
