is_arrested-nodata	409662
contraband_found-true	4828
driver_gender-nodata	409662
stop_outcome-nodata	409662
driver_race-white	361141
search_conducted-false	390491
search_type-nodata	409662
driver_race-other	980
vehicle_type-nodata	409662
driver_race-hispanic	8711
stops in 2013	409662
stops in month 01	409662
search_conducted-true	19171
driver_age-nodata	409662
stop_time-nodata	409662
contraband_found-false	404834
stops	2292492
violation-nodata	409662
drugs_related_stop-nodata	409662
county_name-nodata	409662
driver_race-black	35338
out_of_state-nodata	409662
driver_race-asian	3492
