county_name-lowndes county	986
county_name-monroe county	3091
county_name-tippah county	466
driver_age-60.0	527
driver_age-71.0	133
driver_age-82.0	19
is_arrested-nodata	70497
county_name-jones county	1540
county_name-lawrence county	172
driver_age-50.0	877
driver_age-61.0	411
driver_age-72.0	114
driver_age-83.0	3
driver_gender-nodata	7
county_name-tunica county	2
driver_age-40.0	1301
driver_age-51.0	901
driver_age-62.0	427
driver_age-73.0	88
stop_outcome-nodata	70497
driver_age-30.0	2058
driver_age-41.0	1406
driver_age-52.0	805
driver_age-63.0	377
driver_age-74.0	84
driver_race-white	36532
county_name-chickasaw county	1232
county_name-desoto county	1001
driver_age-20.0	2716
driver_age-31.0	2077
driver_age-42.0	1359
driver_age-53.0	751
driver_age-64.0	333
driver_age-75.0	49
county_name-jackson county	2199
driver_age-21.0	3013
driver_age-32.0	1976
driver_age-43.0	1235
driver_age-54.0	761
driver_age-65.0	313
driver_age-76.0	67
county_name-holmes county	1580
county_name-pearl river county	376
county_name-yazoo county	829
driver_age-22.0	2872
driver_age-33.0	1832
driver_age-44.0	1157
driver_age-55.0	689
driver_age-66.0	277
driver_age-77.0	47
county_name-attala county	1226
county_name-carroll county	399
county_name-choctaw county	210
county_name-tishomingo county	641
driver_age-23.0	2851
driver_age-34.0	1711
driver_age-45.0	1076
driver_age-56.0	638
driver_age-67.0	192
driver_age-78.0	28
violation-other (non-mapped)	70497
county_name-clarke county	178
county_name-coahoma county	985
driver_age-24.0	2747
driver_age-35.0	1736
driver_age-46.0	1056
driver_age-57.0	621
driver_age-68.0	185
driver_age-79.0	32
search_type-nodata	70497
county_name-alcorn county	746
county_name-newton county	1172
county_name-pike county	1167
county_name-union county	1113
county_name-warren county	1678
driver_age-25.0	2461
driver_age-36.0	1669
driver_age-47.0	1006
driver_age-58.0	588
driver_age-69.0	151
county_name-amite county	1362
county_name-calhoun county	552
county_name-yalobusha county	29
driver_age-15.0	27
driver_age-26.0	2340
driver_age-37.0	1430
driver_age-48.0	975
driver_age-59.0	533
driver_race-other	1179
stops in month 10	5415
vehicle_type-nodata	70497
county_name-jefferson davis county	397
county_name-oktibbeha county	1276
county_name-rankin county	139
driver_age-16.0	225
driver_age-27.0	2246
driver_age-38.0	1451
driver_age-49.0	996
search_conducted-nodata	70497
stops in 2013	70497
stops in month 11	5576
county_name-lee county	1335
county_name-washington county	950
driver_age-17.0	696
driver_age-28.0	2073
driver_age-39.0	1375
stops in month 01	5548
stops in month 12	5302
county_name-claiborne county	416
county_name-montgomery county	903
county_name-quitman county	628
driver_age-18.0	1728
driver_age-29.0	2080
stops in month 02	5781
county_name-grenada county	943
county_name-jefferson county	1031
county_name-marshall county	127
driver_age-19.0	2256
stops in month 03	6164
county_name-hancock county	1679
county_name-lafayette county	441
county_name-lamar county	1394
driver_age-nodata	55
stop_time-nodata	70497
stops in month 04	5714
county_name-copiah county	2214
county_name-itawamba county	809
driver_gender-f	29086
stops	215304
stops in month 05	7096
county_name-sunflower county	1596
county_name-walthall county	392
driver_race-nodata	7
stops in month 06	5957
county_name-kemper county	740
county_name-marion county	91
county_name-wayne county	1572
stops in month 07	6536
county_name-humphreys county	949
county_name-stone county	1067
stops in month 08	6479
county_name-adams county	243
county_name-benton county	106
county_name-noxubee county	12
county_name-perry county	283
county_name-tallahatchie county	56
stops in month 09	4929
county_name-lauderdale county	2164
county_name-leflore county	844
county_name-panola county	419
county_name-smith county	76
drugs_related_stop-nodata	70497
county_name-leake county	589
county_name-neshoba county	45
county_name-webster county	47
driver_gender-m	41404
county_name-lincoln county	1267
county_name-scott county	1623
driver_race-black	32727
county_name-greene county	315
county_name-harrison county	2335
county_name-bolivar county	1346
county_name-clay county	420
county_name-forrest county	1251
county_name-jasper county	456
county_name-hinds county	1579
county_name-issaquena county	414
county_name-prentiss county	708
county_name-winston county	1355
county_name-covington county	1268
county_name-franklin county	883
county_name-george county	1354
out_of_state-nodata	70497
contraband_found-nodata	70497
county_name-pontotoc county	176
county_name-tate county	786
driver_age-80.0	23
driver_race-asian	52
county_name-madison county	539
county_name-sharkey county	520
county_name-simpson county	997
driver_age-70.0	168
driver_age-81.0	17
