county_name-carteret county	9132
county_name-watauga county	2833
driver_age-60.0	6756
driver_age-71.0	2073
driver_age-82.0	354
driver_age-93.0	18
search_type-warrant	15
stops at hour 01	2
stops at hour 12	9
contraband_found-true	946
county_name-avery county	1091
county_name-cabarrus county	12855
county_name-jones county	948
county_name-martin county	3240
county_name-stanly county	1560
county_name-surry county	5068
driver_age-50.0	12227
driver_age-61.0	6178
driver_age-72.0	1858
driver_age-83.0	325
driver_age-94.0	13
stops at hour 02	1
stops at hour 13	15
county_name-chowan county	291
county_name-cleveland county	7858
county_name-gaston county	11076
county_name-hertford county	1269
county_name-randolph county	14557
driver_age-40.0	15436
driver_age-51.0	11709
driver_age-62.0	5871
driver_age-73.0	1478
driver_age-84.0	241
driver_age-95.0	7
stops at hour 14	15
county_name-davie county	3846
county_name-pitt county	5422
driver_age-30.0	17552
driver_age-41.0	15561
driver_age-52.0	11668
driver_age-63.0	5168
driver_age-74.0	1253
driver_age-85.0	190
driver_age-96.0	3
driver_race-white	470863
is_arrested-true	8186
search_conducted-false	722627
stops at hour 15	18
county_name-northampton county	1421
county_name-pender county	3234
county_name-wilson county	2214
driver_age-20.0	21487
driver_age-31.0	17190
driver_age-42.0	16525
driver_age-53.0	10550
driver_age-64.0	4592
driver_age-75.0	1127
driver_age-86.0	165
driver_age-97.0	1
stops at hour 05	1
stops at hour 16	18
violation-speeding	352763
county_name-jackson county	2451
county_name-rockingham county	9300
driver_age-21.0	22512
driver_age-32.0	17854
driver_age-43.0	15532
driver_age-54.0	10258
driver_age-65.0	4695
driver_age-76.0	968
driver_age-87.0	95
driver_age-98.0	4
stops at hour 06	13
stops at hour 17	26
violation-equipment	26994
county_name-bladen county	3330
county_name-henderson county	7273
county_name-robeson county	15064
driver_age-22.0	23994
driver_age-33.0	17008
driver_age-44.0	14593
driver_age-55.0	10002
driver_age-66.0	4108
driver_age-77.0	826
driver_age-88.0	85
driver_age-99.0	3
stops at hour 07	26
stops at hour 18	13
county_name-person county	1334
driver_age-23.0	23053
driver_age-34.0	16627
driver_age-45.0	14575
driver_age-56.0	9139
driver_age-67.0	3279
driver_age-78.0	721
driver_age-89.0	73
stops at hour 08	24
stops at hour 19	6
violation-other	143188
county_name-harnett county	10028
county_name-richmond county	2654
county_name-yadkin county	2428
driver_age-24.0	21944
driver_age-35.0	16407
driver_age-46.0	13518
driver_age-57.0	8316
driver_age-68.0	2886
driver_age-79.0	591
search_type-nodata	722627
stops at hour 09	10
county_name-durham county	4046
county_name-pasquotank county	1692
county_name-union county	5038
county_name-warren county	682
driver_age-25.0	20769
driver_age-36.0	15894
driver_age-47.0	12968
driver_age-58.0	7890
driver_age-69.0	2606
county_name-duplin county	5219
county_name-hyde county	489
county_name-macon county	2456
driver_age-15.0	99
driver_age-26.0	19476
driver_age-37.0	15006
driver_age-48.0	13288
driver_age-59.0	7007
driver_race-other	19888
stops in month 10	61889
vehicle_type-nodata	727894
violation-registration/plates	77742
county_name-haywood county	4757
county_name-yancey county	1209
driver_age-16.0	4353
driver_age-27.0	19258
driver_age-38.0	15366
driver_age-49.0	12406
driver_race-hispanic	48731
stops in 2013	727894
stops in month 11	59643
county_name-dare county	3144
county_name-lee county	2760
county_name-washington county	1153
driver_age-17.0	9188
driver_age-28.0	18843
driver_age-39.0	14935
stops in month 01	59792
stops in month 12	52876
county_name-ashe county	1326
county_name-catawba county	7719
county_name-mcdowell county	3827
county_name-montgomery county	1990
driver_age-18.0	15756
driver_age-29.0	17601
stops in month 02	57777
county_name-cherokee county	1876
county_name-orange county	9465
driver_age-19.0	20078
is_arrested-false	719708
search_conducted-true	5267
stops in month 03	67892
county_name-craven county	3464
county_name-new hanover county	4429
driver_age-nodata	120
stop_time-nodata	727660
stops in month 04	57364
violation-dui	4313
contraband_found-false	726948
county_name-gates county	1951
county_name-guilford county	18530
driver_gender-f	244591
stops	9558084
stops in month 05	66733
bad-row	423
county_name-alleghany county	748
county_name-edgecombe county	2778
county_name-halifax county	4659
county_name-johnston county	16331
county_name-rowan county	11790
county_name-stokes county	2535
stops in month 06	51585
county_name-alexander county	1739
county_name-wayne county	6860
stops in month 07	63034
county_name-anson county	3254
county_name-buncombe county	13513
county_name-pamlico county	696
county_name-vance county	2514
stops in month 08	65225
county_name-brunswick county	4895
county_name-columbus county	4822
county_name-mitchell county	668
county_name-nash county	5270
stops in month 09	64084
county_name-caswell county	1728
county_name-forsyth county	11538
drugs_related_stop-nodata	726948
search_type-probable cause	804
county_name-alamance county	12551
county_name-swain county	1513
county_name-sampson county	8317
driver_gender-m	483303
county_name-caldwell county	4332
county_name-currituck county	3732
county_name-moore county	1968
county_name-tyrrell county	2348
county_name-wake county	30476
drugs_related_stop-true	946
county_name-lenoir county	3418
county_name-lincoln county	4244
county_name-nodata	192750
driver_race-black	181973
search_type-incident to arrest	3059
violation-safe movement	23127
violation-stop sign/light	9563
county_name-beaufort county	14913
county_name-greene county	1775
county_name-bertie county	2059
county_name-clay county	793
county_name-hoke county	1644
county_name-iredell county	11771
county_name-mecklenburg county	26835
county_name-perquimans county	2568
search_type-protective frisk	813
county_name-chatham county	4252
county_name-onslow county	8792
county_name-scotland county	1243
county_name-transylvania county	1333
stop_outcome-arrest	8186
stop_outcome-written warning	111362
county_name-cumberland county	15609
county_name-franklin county	2216
county_name-rutherford county	3479
county_name-wilkes county	7617
driver_age-90.0	40
out_of_state-nodata	727894
search_type-consent	576
stop_outcome-verbal warning	14810
stops at hour 20	9
violation-seat belt	90204
county_name-camden county	1507
county_name-davidson county	12630
county_name-graham county	492
county_name-granville county	829
county_name-polk county	1866
driver_age-80.0	514
driver_age-91.0	36
driver_race-asian	6439
stop_outcome-citation	543597
stop_outcome-no action	49939
stops at hour 10	12
stops at hour 21	8
county_name-burke county	9995
county_name-madison county	2690
driver_age-70.0	2704
driver_age-81.0	421
driver_age-92.0	30
stops at hour 11	7
stops at hour 22	1
