county_name-mclean county	1505
county_name-ward county	4318
driver_age-60.0	452
driver_age-71.0	97
driver_age-82.0	30
driver_age-93.0	2
is_arrested-nodata	47047
stops at hour 01	953
stops at hour 12	3128
stops at hour 23	1242
county_name-walsh county	1041
driver_age-50.0	776
driver_age-61.0	385
driver_age-72.0	108
driver_age-83.0	27
driver_age-94.0	2
driver_gender-nodata	32
stops at hour 02	384
stops at hour 13	3432
county_name-golden valley county	156
county_name-steele county	140
driver_age-40.0	814
driver_age-51.0	798
driver_age-62.0	348
driver_age-73.0	101
driver_age-84.0	16
driver_age-95.0	1
stop_outcome-nodata	47047
stops at hour 03	68
stops at hour 14	3537
county_name-divide county	225
driver_age-30.0	1217
driver_age-41.0	892
driver_age-52.0	737
driver_age-63.0	321
driver_age-74.0	76
driver_age-85.0	14
driver_race-white	41670
stops at hour 04	20
stops at hour 15	3736
county_name-billings county	555
county_name-mckenzie county	1547
driver_age-20.0	1584
driver_age-31.0	1239
driver_age-42.0	851
driver_age-53.0	731
driver_age-64.0	249
driver_age-75.0	74
driver_age-86.0	12
stops at hour 05	27
stops at hour 16	3807
violation-speeding	29363
county_name-foster county	239
county_name-oliver county	116
county_name-renville county	121
driver_age-21.0	1572
driver_age-32.0	1126
driver_age-43.0	834
driver_age-54.0	702
driver_age-65.0	256
driver_age-76.0	57
driver_age-87.0	12
stops at hour 06	614
stops at hour 17	3141
violation-equipment	1893
county_name-hettinger county	108
county_name-mercer county	240
county_name-pembina county	489
driver_age-22.0	1698
driver_age-33.0	1034
driver_age-44.0	835
driver_age-55.0	607
driver_age-66.0	224
driver_age-77.0	52
driver_age-88.0	6
stops at hour 07	1800
stops at hour 18	2374
violation-lights	398
county_name-griggs county	61
county_name-lamoure county	425
county_name-logan county	79
driver_age-23.0	1581
driver_age-34.0	981
driver_age-45.0	755
driver_age-56.0	596
driver_age-67.0	188
driver_age-78.0	44
driver_age-89.0	3
stops at hour 08	2153
stops at hour 19	2541
violation-other	2737
county_name-eddy county	53
driver_age-24.0	1534
driver_age-35.0	964
driver_age-46.0	731
driver_age-57.0	597
driver_age-68.0	164
driver_age-79.0	43
search_type-nodata	47047
stops at hour 09	2288
county_name-cavalier county	276
county_name-rolette county	670
driver_age-25.0	1474
driver_age-36.0	915
driver_age-47.0	739
driver_age-58.0	530
driver_age-69.0	190
county_name-burleigh county	1926
county_name-ransom county	372
driver_age-15.0	186
driver_age-26.0	1366
driver_age-37.0	866
driver_age-48.0	780
driver_age-59.0	488
driver_race-other	2504
stops in month 10	3980
vehicle_type-nodata	47047
violation-registration/plates	2971
county_name-dunn county	720
driver_age-16.0	460
driver_age-27.0	1410
driver_age-38.0	826
driver_age-49.0	778
driver_race-hispanic	1179
search_conducted-nodata	47047
stops in 2013	47047
stops in month 11	4489
county_name-bowman county	339
county_name-williams county	2968
driver_age-17.0	623
driver_age-28.0	1256
driver_age-39.0	795
stops in month 01	3942
stops in month 12	2550
county_name-emmons county	186
county_name-mountrail county	615
county_name-slope county	282
driver_age-18.0	1174
driver_age-29.0	1260
stops in month 02	2941
driver_age-19.0	1517
stop_date-nodata	159
stops in month 03	3232
driver_age-nodata	58
stops in month 04	3811
violation-dui	769
county_name-sargent county	484
driver_gender-f	12881
stops	330377
stops in month 05	4529
bad-row	60552
county_name-bottineau county	657
county_name-kidder county	341
county_name-mcintosh county	54
driver_race-nodata	43
stops in month 06	4241
county_name-sheridan county	46
stops in month 07	5184
county_name-barnes county	1215
county_name-ramsey county	2372
county_name-wells county	481
stops in month 08	4814
county_name-adams county	371
county_name-pierce county	344
stops in month 09	3334
violation-nodata	29
violation-paperwork	616
county_name-benson county	418
county_name-richland county	1660
county_name-stutsman county	2004
drugs_related_stop-nodata	29
county_name-mchenry county	447
county_name-traill county	1161
violation-truck	178
driver_gender-m	34134
drugs_related_stop-true	24
violation-license	901
county_name-morton county	1972
driver_race-black	1376
drugs_related_stop-false	46994
violation-cell phone	1
violation-safe movement	1583
violation-stop sign/light	1962
county_name-dickey county	195
county_name-grand forks county	3797
county_name-grant county	127
county_name-sioux county	3
county_name-towner county	149
driver_age-90.0	3
out_of_state-nodata	47047
stops at hour 20	2076
violation-seat belt	3646
contraband_found-nodata	47047
county_name-cass county	6021
driver_age-80.0	33
driver_age-91.0	2
driver_race-asian	275
stops at hour 10	2857
stops at hour 21	1619
county_name-burke county	140
county_name-nelson county	363
county_name-stark county	2453
driver_age-70.0	130
driver_age-81.0	36
driver_age-92.0	2
stops at hour 00	1233
stops at hour 11	2820
stops at hour 22	1197
