is_arrested-nodata	213842
driver_gender-nodata	213842
stop_outcome-nodata	213842
driver_race-white	187047
search_conducted-false	212230
search_type-nodata	213842
driver_race-other	2689
stops in month 10	49909
vehicle_type-nodata	213842
driver_race-hispanic	14309
stops in 2013	213842
stops in month 01	51680
search_conducted-true	1612
driver_age-nodata	213842
stop_time-nodata	213842
stops in month 04	53964
contraband_found-false	212230
stops	4277921
stops in month 07	58289
violation-nodata	213842
drugs_related_stop-nodata	213842
county_name-nodata	213842
driver_race-black	7253
out_of_state-nodata	213842
contraband_found-nodata	1612
driver_race-asian	2544
