county_name-essex county	14116
is_arrested-nodata	322350
out_of_state-summons	27
out_of_state-true	234021
search_conducted-"other (non-mapped)	1
search_conducted-safe movement"	95
search_conducted-stop sign/light"	5
stops at hour 01	12489
stops at hour 12	11631
stops at hour 23	11627
county_name-gloucester county	12525
county_name-hudson county	4538
county_name-monmouth county	26068
driver_gender-nodata	1890
search_conducted-license	17
search_conducted-license"	4
stops at hour 02	10075
stops at hour 13	15034
violation-stopped emergency vehicle"	2
driver_gender-a140	1
driver_gender-c120	1
out_of_state-7090	1
search_conducted-safe movement	13
stop_outcome-nodata	69669
stops at hour 03	4938
stops at hour 14	18137
driver_race-white	205436
out_of_state-7080	1
stops at hour 04	1675
stops at hour 15	14716
county_name-cape may county	7989
out_of_state-7070	1
out_of_state-7180	1
search_conducted-other (non-mapped)"	18
stops at hour 05	3715
stops at hour 16	8789
violation-"paperwork	3
violation-speeding	36176
out_of_state-6191	1
out_of_state-7170	1
search_conducted-39:4-50 operate mv under influen|39:4-96 reckless driving	2
search_conducted-lights"	2
stop_outcome-warning	123457
stops at hour 06	7476
stops at hour 17	5765
violation-equipment	14095
county_name-mercer county	18040
driver_gender-c410	1
search_conducted-seat belt	1
stops at hour 07	15965
stops at hour 18	8410
violation-lights	14760
county_name-middlesex county	35676
county_name-sussex county	6469
driver_race-w - white	9
is_arrested-warning	6
out_of_state-7194	1
out_of_state-7271	1
out_of_state-7282	1
search_conducted-speeding"	36
search_type-other (non-mapped)"	1
stops at hour 08	24735
stops at hour 19	15498
violation-other	881
violation-other (non-mapped)	9694
driver_race-b - black	3
out_of_state-5182	1
out_of_state-7041	1
out_of_state-7140	2
out_of_state-7283	1
search_conducted-insurance"	1
search_type-nodata	322566
stops at hour 09	27298
violation-"license	59
county_name-union county	22782
county_name-warren county	12151
driver_age-m	1
is_arrested-report	1
out_of_state-7020	7
out_of_state-7042	1
out_of_state-7174	1
out_of_state-7251	1
violation-"cell phone	9
violation-"safe movement	13
violation-39:3-74 windshield wipers|39:4-97 careless driving	1
violation-standing or stopping on roadway prohibited|39:3-40 drive without license|39:3-66 maintenance illum device"	1
driver_gender-upper deerfield"	1
driver_race-other	477
out_of_state-6020	1
out_of_state-6031	1
out_of_state-7021	1
out_of_state-7164	1
out_of_state-7175	1
out_of_state-7241	4
out_of_state-7263	1
search_type-speeding"	2
stops in month 10	24614
vehicle_type-nodata	322594
violation-registration/plates	6755
driver_race-hispanic	37690
out_of_state-6252	1
out_of_state-6483	1
out_of_state-6890	1
out_of_state-7011	2
out_of_state-7077	1
out_of_state-7099	1
out_of_state-7121	2
out_of_state-7132	1
out_of_state-7286	1
out_of_state-7297	1
out_of_state-7495	1
search_conducted-nodata	322297
stop_outcome-report	1309
stops in 2013	322594
stops in month 11	25156
violation-reg	2
out_of_state-5065	1
out_of_state-5395	1
out_of_state-6176	1
out_of_state-6451	1
out_of_state-6594	1
out_of_state-6781	1
out_of_state-7012	2
out_of_state-7034	2
out_of_state-7056	1
out_of_state-7078	3
out_of_state-7089	1
out_of_state-7166	1
out_of_state-7188	1
out_of_state-7210	1
out_of_state-7221	1
out_of_state-7254	2
out_of_state-7342	2
search_conducted-"equipment	1
search_type-registration/plates"	5
stops in month 01	30433
stops in month 12	21374
violation-int 11-14"	23
violation-standing or stopping on roadway prohibited"	6
out_of_state-5880	1
out_of_state-6199	1
out_of_state-6375	1
out_of_state-6540	1
out_of_state-6793	1
out_of_state-6980	1
out_of_state-7024	1
out_of_state-7211	1
out_of_state-7233	1
out_of_state-7244	1
out_of_state-7266	1
out_of_state-7277	1
out_of_state-7354	1
stops in month 02	27120
violation-"seat belt	4
county_name-passaic county	10387
out_of_state-6079	1
out_of_state-6112	1
out_of_state-6189	3
out_of_state-6343	1
out_of_state-6464	1
out_of_state-6563	4
out_of_state-6596	1
out_of_state-6673	2
out_of_state-6684	1
out_of_state-6772	1
out_of_state-6794	1
out_of_state-6871	1
out_of_state-7267	1
out_of_state-7289	2
search_conducted-equipment	2
stop_date-nodata	80
stops in month 03	29624
violation-hispanic	1
driver_age-nodata	322593
out_of_state-6454	1
out_of_state-6740	1
out_of_state-6861	1
out_of_state-6971	3
out_of_state-7026	1
out_of_state-7048	2
out_of_state-7114	1
out_of_state-7136	1
out_of_state-7213	1
out_of_state-7224	1
out_of_state-7301	1
out_of_state-7312	1
out_of_state-7323	1
out_of_state-7345	1
search_conducted-registration/plates"	29
stops in month 04	27813
violation-dui	190
county_name-morris county	17441
driver_gender-f	98582
out_of_state-5245	1
out_of_state-6048	4
out_of_state-6059	1
out_of_state-6356	1
out_of_state-6367	2
out_of_state-6444	2
out_of_state-6499	1
out_of_state-6730	1
out_of_state-6774	1
out_of_state-6840	2
out_of_state-7049	1
out_of_state-7115	2
out_of_state-7203	1
out_of_state-7225	1
out_of_state-7302	1
out_of_state-7478	1
search_conducted-other	5
stops	3845551
stops in month 05	28191
bad-row	517229
driver_race-nodata	2143
out_of_state-5246	1
out_of_state-6346	1
out_of_state-6357	1
out_of_state-6445	1
out_of_state-6544	2
out_of_state-6566	2
out_of_state-6577	1
out_of_state-6643	1
out_of_state-6940	1
out_of_state-6951	1
out_of_state-7127	1
out_of_state-7215	2
out_of_state-false	88020
stops in month 06	25686
county_name-salem county	6852
out_of_state-5577	2
out_of_state-6116	1
out_of_state-6468	1
out_of_state-6512	3
out_of_state-6864	2
out_of_state-6974	1
out_of_state-7029	1
out_of_state-7205	1
out_of_state-7227	1
out_of_state-7326	1
search_conducted-insurance|39:4-144 stop/yield right of way"	1
search_conducted-other"	3
stops in month 07	28496
contraband_found-safe movement"	1
out_of_state-5457	1
out_of_state-5699	1
out_of_state-6436	1
out_of_state-6458	4
out_of_state-6557	2
out_of_state-6777	1
out_of_state-6799	1
out_of_state-6821	1
out_of_state-6843	1
out_of_state-6953	1
out_of_state-6975	1
out_of_state-6997	1
out_of_state-7019	1
out_of_state-7107	1
out_of_state-7118	2
out_of_state-7305	3
out_of_state-7426	1
search_conducted-registration/plates	2
stop_outcome-boarding	5
stops in month 08	28664
county_name-atlantic county	14315
out_of_state-6415	1
out_of_state-6745	2
out_of_state-6778	1
out_of_state-6789	1
out_of_state-6811	1
out_of_state-6855	1
out_of_state-7009	1
out_of_state-7317	1
search_conducted-equipment"	2
stops in month 09	25423
violation-39:3-40 drive without license	1
violation-39:3-75 safety glass defined	1
violation-nodata	72616
violation-paperwork	594
county_name-hunterdon county	11602
drugs_related_stop-nodata	322594
out_of_state-5833	1
out_of_state-5954	1
out_of_state-6438	3
out_of_state-6548	1
out_of_state-6746	1
out_of_state-6878	1
out_of_state-7318	1
violation-"equipment	17
violation-39:3-33a fictitious plates|39:3-4 unregistered vehicle|39:3-66 maintenance illum device	1
driver_race-h - hispanic	1
out_of_state-5559	1
out_of_state-5779	1
out_of_state-6219	2
out_of_state-6307	2
out_of_state-6439	1
out_of_state-6538	1
out_of_state-6813	1
out_of_state-6846	1
out_of_state-6879	1
out_of_state-6901	2
out_of_state-6912	1
out_of_state-7308	1
search_type-registration/plates	1
violation-"lights	18
driver_gender-m	222107
out_of_state-6517	1
out_of_state-6913	1
violation-"other	6
violation-"other (non-mapped)	30
violation-39:4-56 delaying traffic	1
violation-39:8-1 vehicle inspection	1
violation-photographing or videotaping on authority property prohibited"	1
county_name-somerset county	8973
out_of_state-5748	1
out_of_state-6606	1
out_of_state-6727	1
out_of_state-6848	1
out_of_state-6947	1
out_of_state-7519	1
violation-license	3168
county_name-nodata	14
driver_race-black	54921
out_of_state-4759	1
search_type-seat belt"	6
violation-cell phone	10414
violation-safe movement	131887
violation-stop sign/light	3802
county_name-ocean county	16807
out_of_state-5904	1
out_of_state-6718	1
violation-"registration/plates	22
violation-39:4-96 reckless driving	1
county_name-bergen county	15386
driver_gender-c080	5
driver_gender-east amwell"	1
out_of_state-5905	1
out_of_state-6928	1
stop_outcome-summons	128154
out_of_state-5719	1
out_of_state-5818	2
out_of_state-6918	1
search_conducted-seat belt"	12
violation-39:3-33 reg plates / fictitious|39:4-129b leaving scene of accident involving property damage|39:4-130 report of accidents|39:4-88b unsafe lane change|39:4-97 careless driving	1
county_name-cumberland county	11943
driver_gender-c060	4
is_arrested-summons	237
out_of_state-nodata	278
search_conducted-lights	1
search_conducted-paperwork	3
search_type-safe movement"	12
search_type-stop sign/light"	1
stops at hour 20	18290
violation-seat belt	17266
contraband_found-nodata	322593
county_name-burlington county	37854
county_name-camden county	10666
driver_race-asian	21914
out_of_state-6909	1
search_conducted-other (non-mapped)	39
stops at hour 10	26237
stops at hour 21	16624
driver_gender-b050	1
search_conducted-"license	1
search_conducted-"lights	1
stops at hour 00	10338
stops at hour 11	17774
stops at hour 22	15358
violation-"dui	71
