driver_age-60.0	1288
driver_age-71.0	458
driver_age-82.0	107
driver_age-93.0	2
driver_age-50.0	2143
driver_age-61.0	1254
driver_age-72.0	490
driver_age-83.0	94
driver_age-94.0	6
driver_gender-nodata	138141
driver_age-40.0	2897
driver_age-51.0	2184
driver_age-62.0	1081
driver_age-73.0	444
driver_age-84.0	66
driver_age-95.0	1
driver_age-30.0	4496
driver_age-41.0	2768
driver_age-52.0	2188
driver_age-63.0	1056
driver_age-74.0	361
driver_age-85.0	62
driver_age-96.0	4
driver_race-white	101700
is_arrested-true	218
driver_age-20.0	1672
driver_age-31.0	4135
driver_age-42.0	2702
driver_age-53.0	2021
driver_age-64.0	962
driver_age-75.0	282
driver_age-86.0	51
driver_age-97.0	4
violation-speeding	55617
driver_age-21.0	3013
driver_age-32.0	4046
driver_age-43.0	2694
driver_age-54.0	2065
driver_age-65.0	868
driver_age-76.0	250
driver_age-87.0	39
driver_age-98.0	4
stop_outcome-warning	6
violation-equipment	1704
driver_age-22.0	3858
driver_age-33.0	3831
driver_age-44.0	2726
driver_age-55.0	1875
driver_age-66.0	789
driver_age-77.0	248
driver_age-88.0	29
driver_age-99.0	5
violation-lights	1343
driver_age-23.0	4092
driver_age-34.0	3887
driver_age-45.0	2744
driver_age-56.0	1785
driver_age-67.0	696
driver_age-78.0	178
driver_age-89.0	35
violation-other	1268
violation-other (non-mapped)	3991
driver_age-24.0	4845
driver_age-35.0	3627
driver_age-46.0	2730
driver_age-57.0	1685
driver_age-68.0	697
driver_age-79.0	173
search_type-nodata	138141
driver_age-25.0	4877
driver_age-36.0	3448
driver_age-47.0	2455
driver_age-58.0	1540
driver_age-69.0	721
driver_age-26.0	5160
driver_age-37.0	3254
driver_age-48.0	2318
driver_age-59.0	1432
driver_race-other	621
stops in month 10	12324
vehicle_type-nodata	138141
violation-registration/plates	2361
driver_age-16.0	5
driver_age-27.0	4670
driver_age-38.0	3151
driver_age-49.0	2225
search_conducted-nodata	138141
stops in 2013	138141
stops in month 11	14020
driver_age-17.0	17
driver_age-28.0	4825
driver_age-39.0	3019
stops in month 01	9603
stops in month 12	15705
driver_age-18.0	94
driver_age-29.0	4516
stops in month 02	6588
driver_age-19.0	653
is_arrested-false	137923
stop_date-nodata	12
stops in month 03	5961
driver_age-nodata	145
stop_time-nodata	138141
stops in month 04	12960
violation-dui	162
stops	737294
stops in month 05	12619
driver_race-nodata	14940
stops in month 06	11234
stops in month 07	12112
stops in month 08	13199
stops in month 09	11816
violation-nodata	11
violation-paperwork	24876
drugs_related_stop-true	218
violation-license	10507
county_name-nodata	138141
driver_race-black	13545
drugs_related_stop-false	137923
violation-cell phone	8135
violation-safe movement	20855
violation-stop sign/light	15
stop_outcome-arrest	218
violation-moving violation	1712
driver_age-90.0	16
out_of_state-nodata	138141
violation-seat belt	5584
contraband_found-nodata	138141
driver_age-80.0	138
driver_age-91.0	11
driver_race-asian	7335
stop_outcome-citation	137917
driver_age-70.0	525
driver_age-81.0	125
driver_age-92.0	8
