is_arrested-nodata	167376
driver_gender-nodata	167376
stop_outcome-nodata	167376
driver_race-white	142760
search_type-nodata	167376
driver_race-other	2664
vehicle_type-nodata	167376
driver_race-hispanic	15223
search_conducted-nodata	167376
stops in 2013	167376
stops in month 01	167376
driver_age-nodata	167376
stop_time-nodata	167376
stops	1143017
violation-nodata	167376
drugs_related_stop-nodata	167376
county_name-nodata	167376
driver_race-black	3112
out_of_state-nodata	167376
contraband_found-nodata	167376
driver_race-asian	3617
