county_name-hughes county	1477
is_arrested-nodata	75827
out_of_state-true	25474
stops at hour 01	2512
stops at hour 12	3973
stops at hour 23	2961
vehicle_year-1984	39
vehicle_year-1995	538
vehicle_year-2006	1588
county_name-harding county	887
county_name-jones county	521
county_name-lawrence county	3521
county_name-mcpherson county	131
county_name-sully county	183
driver_gender-nodata	480
stops at hour 02	1658
stops at hour 13	4987
vehicle_year-1985	35
vehicle_year-1996	528
vehicle_year-2007	1642
county_name-brown county	2928
county_name-edmunds county	675
county_name-kingsbury county	351
stops at hour 03	581
stops at hour 14	5377
vehicle_year-1986	54
vehicle_year-1997	764
vehicle_year-2008	1386
stops at hour 04	182
stops at hour 15	5311
vehicle_year-1987	78
vehicle_year-1998	880
vehicle_year-2009	943
county_name-mellette county	101
stops at hour 05	154
stops at hour 16	4897
vehicle_year-1988	85
vehicle_year-1999	1179
violation-speeding	35756
county_name-jackson county	608
stop_outcome-warning	33237
stops at hour 06	734
stops at hour 17	4545
vehicle_year-1989	117
violation-equipment	359
county_name-butte county	1566
county_name-stanley county	1045
stops at hour 07	1961
stops at hour 18	4034
violation-lights	3265
county_name-buffalo county	60
county_name-clark county	353
county_name-roberts county	2623
stops at hour 08	2992
stops at hour 19	3849
vehicle_year-nodata	51054
violation-other	7137
violation-other (non-mapped)	10532
search_type-nodata	75827
stops at hour 09	3385
county_name-union county	4062
county_name-hyde county	99
county_name-yankton county	1945
stops in month 10	4773
violation-registration/plates	2777
county_name-lyman county	1351
search_conducted-nodata	75827
stops in 2013	75827
stops in month 11	5628
county_name-brookings county	2402
stops in month 01	5551
stops in month 12	4475
county_name-hand county	163
county_name-lake county	855
county_name-shannon county	2
county_name-tripp county	559
stops in month 02	5099
county_name-marshall county	378
county_name-meade county	4355
stop_date-nodata	1
stops in month 03	5933
county_name-codington county	2909
county_name-gregory county	382
county_name-sanborn county	268
county_name-spink county	844
driver_age-nodata	75827
stop_time-nodata	84
stops in month 04	4923
violation-dui	1172
county_name-corson county	14
county_name-potter county	307
county_name-walworth county	918
driver_gender-f	20351
stops	281251
stops in month 05	6684
bad-row	60289
driver_race-nodata	75827
out_of_state-false	48817
stops in month 06	6160
county_name-turner county	228
stops in month 07	7834
stops in month 08	11516
stops in month 09	7251
violation-nodata	563
violation-paperwork	1668
county_name-fall river county	943
county_name-jerauld county	97
county_name-bennett county	152
county_name-davison county	1436
county_name-moody county	1056
county_name-pennington county	8609
violation-truck	384
county_name-douglas county	226
driver_gender-m	54996
county_name-campbell county	96
county_name-charles mix county	750
county_name-perkins county	559
drugs_related_stop-true	793
violation-license	2521
county_name-bon homme county	172
county_name-lincoln county	1955
county_name-miner county	117
county_name-nodata	367
drugs_related_stop-false	75034
vehicle_year-2010	840
violation-safe movement	4180
violation-stop sign/light	1143
county_name-brule county	1081
county_name-haakon county	240
vehicle_year-2000	1274
vehicle_year-2011	1134
county_name-clay county	1492
county_name-hutchinson county	528
vehicle_year-1990	148
vehicle_year-2001	1273
vehicle_year-2012	1509
county_name-aurora county	858
county_name-custer county	1460
county_name-day county	1381
county_name-grant county	363
vehicle_year-1980	17
vehicle_year-1991	194
vehicle_year-2002	1277
vehicle_year-2013	1602
county_name-beadle county	1802
county_name-deuel county	271
county_name-minnehaha county	8342
out_of_state-nodata	1536
stops at hour 20	3845
vehicle_year-1981	20
vehicle_year-1992	241
vehicle_year-2003	1365
vehicle_year-2014	326
violation-seat belt	4370
contraband_found-nodata	75827
county_name-mccook county	1001
county_name-ziebach county	9
stop_outcome-citation	42590
stops at hour 10	4070
stops at hour 21	3788
vehicle_year-1982	17
vehicle_year-1993	318
vehicle_year-2004	1429
county_name-faulk county	137
county_name-hamlin county	524
county_name-hanson county	732
stops at hour 00	2590
stops at hour 11	3912
stops at hour 22	3445
vehicle_year-1983	16
vehicle_year-1994	429
vehicle_year-2005	1488
