county_name-giles county	13303
county_name-hamilton county	7071
county_name-henry county	2997
county_name-monroe county	3534
county_name-sullivan county	7203
is_arrested-nodata	391679
stops at hour 01	7321
stops at hour 12	32096
stops at hour 23	12339
county_name-lawrence county	7146
driver_gender-nodata	557
stops at hour 02	5876
stops at hour 13	23860
stops at hour 03	4328
stops at hour 14	22894
county_name-grainger county	2887
county_name-grundy county	1760
county_name-obion county	3532
driver_race-white	315608
stops at hour 04	3295
stops at hour 15	24397
county_name-fentress county	2444
county_name-tipton county	2821
county_name-wilson county	8382
stops at hour 05	3316
stops at hour 16	27018
violation-speeding	108698
county_name-jackson county	2157
stops at hour 06	6212
stops at hour 17	26639
violation-equipment	2488
county_name-blount county	4012
county_name-decatur county	3790
county_name-henderson county	5645
stops at hour 07	16553
stops at hour 18	21592
violation-lights	6921
county_name-carroll county	4035
county_name-cocke county	2781
county_name-hickman county	4043
stops at hour 08	20921
stops at hour 19	17941
violation-other	28973
violation-other (non-mapped)	28363
county_name-robertson county	9914
county_name-stewart county	1364
search_type-nodata	391679
stops at hour 09	22719
county_name-shelby county	7032
county_name-union county	1322
county_name-warren county	3646
county_name-chester county	1270
county_name-gibson county	3793
county_name-houston county	477
county_name-macon county	2501
county_name-mcminn county	4801
county_name-rhea county	1099
county_name-sevier county	6271
driver_race-other	3795
stops in month 10	32878
vehicle_type-nodata	391679
violation-registration/plates	17057
county_name-bradley county	5552
county_name-haywood county	10673
county_name-loudon county	4696
driver_race-hispanic	15259
search_conducted-nodata	391679
stops in 2013	391679
stops in month 11	33094
county_name-hardin county	3965
county_name-sumner county	2164
county_name-washington county	5030
stops in month 01	28311
stops in month 12	29048
county_name-claiborne county	2483
county_name-lake county	619
county_name-montgomery county	9265
county_name-van buren county	765
county_name-williamson county	4606
stops in month 02	33060
county_name-anderson county	2721
county_name-jefferson county	4329
county_name-marshall county	5080
stop_date-nodata	238
stops in month 03	36701
county_name-dekalb county	2417
county_name-hancock county	528
county_name-unicoi county	3439
county_name-white county	1597
driver_age-nodata	391679
stop_time-nodata	163
stops in month 04	33647
violation-dui	6559
county_name-coffee county	7710
county_name-knox county	20095
county_name-lewis county	1773
county_name-maury county	8542
county_name-weakley county	3566
driver_gender-f	120182
stops	3829082
stops in month 05	35706
bad-row	1
county_name-hamblen county	2598
county_name-johnson county	973
county_name-mcnairy county	3234
county_name-putnam county	7799
driver_race-nodata	4120
stops in month 06	29757
county_name-marion county	5851
county_name-sequatchie county	1608
county_name-wayne county	3261
stops in month 07	30921
county_name-dickson county	4700
county_name-humphreys county	1881
county_name-trousdale county	1106
stops in month 08	32687
county_name-benton county	3146
county_name-perry county	1742
county_name-pickett county	1148
stops in month 09	35869
violation-paperwork	64863
county_name-lauderdale county	2268
county_name-smith county	2599
drugs_related_stop-nodata	391679
violation-truck	6520
county_name-hawkins county	3608
driver_gender-m	270940
county_name-bledsoe county	650
county_name-campbell county	4313
county_name-moore county	145
county_name-morgan county	1953
violation-license	28643
county_name-lincoln county	5503
county_name-nodata	3536
county_name-overton county	3364
county_name-scott county	1226
driver_race-black	49356
violation-safe movement	18751
county_name-dyer county	5081
county_name-fayette county	3572
county_name-greene county	10007
county_name-cheatham county	2512
county_name-clay county	2639
county_name-meigs county	972
county_name-bedford county	5445
county_name-hardeman county	3316
county_name-cumberland county	6451
county_name-franklin county	1521
county_name-roane county	5447
county_name-rutherford county	10267
out_of_state-nodata	391679
stops at hour 20	15952
violation-seat belt	73843
contraband_found-nodata	391679
county_name-davidson county	6515
county_name-polk county	2160
driver_race-asian	3541
stop_outcome-citation	391679
stops at hour 10	25743
stops at hour 21	15411
county_name-cannon county	1615
county_name-crockett county	2454
county_name-madison county	8845
stops at hour 00	3
stops at hour 11	21244
stops at hour 22	13846
