county_name-asotin county	1128
county_name-grays harbor county	13842
county_name-stevens county	9180
driver_age-60.0	6776
driver_age-71.0	2157
driver_age-82.0	518
driver_age-93.0	24
is_arrested-nodata	883050
search_type-warrant	47
stop_outcome-arrest or citation	262490
stops at hour 01	27191
stops at hour 12	49518
stops at hour 23	37536
contraband_found-true	291
county_name-kittitas county	29811
driver_age-50.0	10572
driver_age-61.0	6147
driver_age-72.0	2002
driver_age-83.0	435
driver_age-94.0	18
driver_gender-nodata	300032
stops at hour 02	15664
stops at hour 13	52447
county_name-yakima county	35505
driver_age-40.0	10786
driver_age-51.0	9877
driver_age-62.0	5939
driver_age-73.0	1753
driver_age-84.0	358
driver_age-95.0	9
stop_outcome-nodata	312562
stops at hour 03	7408
stops at hour 14	51696
county_name-chelan county	12941
driver_age-30.0	14007
driver_age-41.0	10809
driver_age-52.0	10103
driver_age-63.0	5429
driver_age-74.0	1544
driver_age-85.0	273
driver_age-96.0	7
driver_race-white	459659
search_conducted-false	877763
stops at hour 04	5076
stops at hour 15	43197
driver_age-20.0	16056
driver_age-31.0	13750
driver_age-42.0	11879
driver_age-53.0	9660
driver_age-64.0	4903
driver_age-75.0	1440
driver_age-86.0	261
driver_age-97.0	4
stops at hour 05	13592
stops at hour 16	45664
violation-speeding	311113
county_name-king county	144052
driver_age-21.0	17369
driver_age-32.0	13905
driver_age-43.0	12061
driver_age-54.0	8927
driver_age-65.0	4809
driver_age-76.0	1186
driver_age-87.0	194
driver_age-98.0	2
stops at hour 06	29963
stops at hour 17	46751
violation-equipment	20178
driver_age-22.0	17490
driver_age-33.0	13327
driver_age-44.0	10850
driver_age-55.0	9028
driver_age-66.0	4395
driver_age-77.0	983
driver_age-88.0	135
driver_age-99.0	15
stops at hour 07	43289
stops at hour 18	43001
violation-lights	6905
county_name-clark county	34182
county_name-island county	6875
driver_age-23.0	17687
driver_age-34.0	12140
driver_age-45.0	11035
driver_age-56.0	8214
driver_age-67.0	3491
driver_age-78.0	895
driver_age-89.0	117
stops at hour 08	47643
stops at hour 19	40987
violation-other	15264
violation-other (non-mapped)	26
driver_age-24.0	15915
driver_age-35.0	12427
driver_age-46.0	9910
driver_age-57.0	8038
driver_age-68.0	3248
driver_age-79.0	797
search_type-nodata	877763
stops at hour 09	47624
driver_age-25.0	15685
driver_age-36.0	11496
driver_age-47.0	10178
driver_age-58.0	7524
driver_age-69.0	2864
county_name-cowlitz county	18563
county_name-klickitat county	5163
county_name-walla walla county	8013
driver_age-15.0	272
driver_age-26.0	14765
driver_age-37.0	10963
driver_age-48.0	10252
driver_age-59.0	7007
driver_race-other	8791
stops in month 10	73554
vehicle_type-nodata	883050
violation-registration/plates	33516
county_name-thurston county	30958
driver_age-16.0	3090
driver_age-27.0	14779
driver_age-38.0	10854
driver_age-49.0	10253
driver_race-hispanic	51133
search_type-impound	317
stops in 2013	883050
stops in month 11	73160
county_name-snohomish county	83900
driver_age-17.0	6457
driver_age-28.0	14293
driver_age-39.0	10337
stops in month 01	75220
stops in month 12	69066
driver_age-18.0	11925
driver_age-29.0	13518
stops in month 02	68331
county_name-jefferson county	6344
county_name-okanogan county	8421
driver_age-19.0	14641
search_conducted-true	5287
stops in month 03	78434
county_name-pacific county	8299
driver_age-nodata	301614
stops in month 04	71201
violation-dui	3221
contraband_found-false	882759
county_name-kitsap county	27911
county_name-lewis county	27470
driver_gender-f	194833
stops	8624032
stops in month 05	79663
bad-row	2181140
driver_race-nodata	300127
stops in month 06	65868
stops in month 07	79001
county_name-pend oreille county	1978
county_name-skagit county	22122
county_name-skamania county	2586
stops in month 08	79753
county_name-adams county	10628
county_name-benton county	23115
county_name-clallam county	10871
county_name-pierce county	86137
stops in month 09	69799
violation-nodata	311449
violation-paperwork	6415
violation-truck	3098
county_name-douglas county	5213
driver_gender-m	388185
drugs_related_stop-true	423
violation-license	940
county_name-lincoln county	3796
county_name-nodata	108899
county_name-spokane county	32996
driver_race-black	24902
drugs_related_stop-false	882627
search_type-incident to arrest	3820
violation-cell phone	11432
violation-safe movement	114443
violation-stop sign/light	6492
county_name-columbia county	877
county_name-garfield county	1761
county_name-mason county	8924
county_name-wahkiakum county	1191
county_name-whitman county	8446
county_name-whatcom county	18762
search_type-protective frisk	812
county_name-grant county	13323
stop_outcome-written warning	8193
violation-moving violation	8055
county_name-franklin county	7922
driver_age-90.0	79
out_of_state-nodata	883050
search_type-consent	274
search_type-k9 search	17
stop_outcome-verbal warning	299805
stops at hour 20	33403
violation-seat belt	30503
county_name-ferry county	945
driver_age-80.0	662
driver_age-91.0	74
driver_race-asian	38438
stops at hour 10	50581
stops at hour 21	32074
driver_age-70.0	2746
driver_age-81.0	588
driver_age-92.0	48
stops at hour 00	33875
stops at hour 11	49778
stops at hour 22	35092
