county_name-monroe county	5192
county_name-sheboygan county	578
search_type-warrant	51
stops at hour 01	1736
stops at hour 12	6987
stops at hour 23	1948
vehicle_year-1984	34
vehicle_year-1995	1100
vehicle_year-2006	5329
contraband_found-true	281
county_name-dodge county	1729
county_name-rusk county	631
county_name-shawano county	1838
driver_gender-nodata	191
stops at hour 02	1039
stops at hour 13	7191
vehicle_year-1985	57
vehicle_year-1996	1351
vehicle_year-2007	5922
county_name-brown county	1962
county_name-burnett county	633
stops at hour 03	620
stops at hour 14	5157
vehicle_year-1986	59
vehicle_year-1997	1858
vehicle_year-2008	5518
county_name-calumet county	90
driver_race-white	86527
is_arrested-true	597
search_conducted-false	97681
stops at hour 04	637
stops at hour 15	6033
vehicle_year-1987	77
vehicle_year-1998	2145
vehicle_year-2009	3896
stops at hour 05	1003
stops at hour 16	7266
vehicle_year-1988	115
vehicle_year-1999	2916
violation-speeding	67136
county_name-jackson county	3214
county_name-trempealeau county	1828
stops at hour 06	1289
stops at hour 17	6167
vehicle_year-1989	152
violation-equipment	1963
county_name-juneau county	3869
county_name-marathon county	4084
stops at hour 07	3996
stops at hour 18	5120
violation-lights	4720
county_name-buffalo county	1109
county_name-clark county	673
county_name-kenosha county	1880
stops at hour 08	6209
stops at hour 19	4074
vehicle_year-nodata	13994
violation-other	53
violation-other (non-mapped)	8110
county_name-dane county	5020
county_name-florence county	7
county_name-la crosse county	2237
county_name-milwaukee county	386
search_type-nodata	97726
stops at hour 09	6792
driver_race-other	981
stops in month 10	8336
violation-registration/plates	4417
county_name-dunn county	3813
driver_race-hispanic	2788
search_conducted-nodata	39
stops in 2013	98366
stops in month 11	7404
county_name-iowa county	984
county_name-ozaukee county	1233
county_name-washington county	322
county_name-waushara county	1305
stops in month 01	8663
stops in month 12	4917
county_name-vilas county	815
stops in month 02	6664
county_name-door county	112
county_name-jefferson county	2430
county_name-oconto county	1030
county_name-washburn county	563
is_arrested-false	97769
search_conducted-true	646
stop_date-nodata	33
stops in month 03	8679
county_name-lafayette county	646
county_name-price county	267
county_name-wood county	674
driver_age-nodata	98366
stop_time-nodata	61
stops in month 04	8347
contraband_found-false	98085
county_name-green lake county	30
county_name-racine county	1412
county_name-walworth county	821
driver_gender-f	33006
stops	1059033
stops in month 05	10483
bad-row	520469
county_name-chippewa county	1985
county_name-eau claire county	4340
driver_race-nodata	341
stops in month 06	8586
county_name-vernon county	163
stops in month 07	7901
stops in month 08	9051
county_name-adams county	142
county_name-iron county	358
county_name-pierce county	188
stops in month 09	9335
violation-paperwork	362
county_name-green county	573
county_name-marinette county	223
county_name-richland county	537
county_name-waukesha county	1251
search_type-probable cause	271
county_name-marquette county	938
violation-truck	1291
county_name-ashland county	196
county_name-douglas county	2328
county_name-manitowoc county	1792
county_name-rock county	2918
driver_gender-m	65169
county_name-fond du lac county	4001
county_name-langlade county	157
county_name-pepin county	172
county_name-sauk county	1775
drugs_related_stop-true	228
violation-license	432
county_name-lincoln county	572
county_name-taylor county	32
driver_race-black	4826
drugs_related_stop-false	98138
search_type-incident to arrest	303
vehicle_year-2010	4708
violation-safe movement	3848
violation-stop sign/light	1389
county_name-columbia county	3298
county_name-portage county	1673
vehicle_year-2000	3570
vehicle_year-2011	5336
vehicle_year-1990	201
vehicle_year-2001	3577
vehicle_year-2012	7562
county_name-bayfield county	163
county_name-crawford county	785
county_name-grant county	1711
county_name-oneida county	1145
county_name-outagamie county	1343
county_name-st. croix county	3815
stop_outcome-arrest	597
stop_outcome-written warning	53580
vehicle_year-1980	11
vehicle_year-1991	253
vehicle_year-2002	4177
vehicle_year-2013	7540
out_of_state-nodata	98366
search_type-consent	12
stop_outcome-verbal warning	186
stops at hour 20	3655
vehicle_year-1981	10
vehicle_year-1992	405
vehicle_year-2003	4497
vehicle_year-2014	736
violation-seat belt	4645
county_name-barron county	1271
county_name-polk county	788
county_name-waupaca county	1081
county_name-winnebago county	2981
driver_race-asian	2903
stop_outcome-citation	43955
stop_outcome-no action	48
stops at hour 10	7427
stops at hour 21	3183
vehicle_year-1982	18
vehicle_year-1993	509
vehicle_year-2004	4559
county_name-forest county	18
county_name-kewaunee county	63
county_name-sawyer county	173
search_type-inventory	3
stops at hour 00	2368
stops at hour 11	6319
stops at hour 22	2089
vehicle_year-1983	25
vehicle_year-1994	815
vehicle_year-2005	5334
